.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 4rem;
  text-align: center;
  min-height: 60vh;

  h2 {
    font-size: 3.6rem;
    font-weight: 800;
    color: var(--main-dark);
  }

  .card-container {
    gap: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    max-width: 90rem;
    width: 100%;
    margin-bottom: 4rem;

    .card {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .card-img {
        width: 100%;
        height: auto;
        border-radius: 2rem;
      }
    }
  }
}
